<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./images/dman.ico" type="image/vnd.microsoft.icon">
    <title>DlangMan's Game of Life</title>
    <script src="./processing.min.js"></script>
</head>
<body>
    <h1>D言語くんライフゲーム</h1>
    <p>遊び方</p>
    <ul>
        <li>マウスドラッグ・・・D言語くんを配置する</li>
        <li>スペース・・・D言語くんを止める/動かす</li>
        <li>エンター・・・すべてのD言語くんを消す</li>
    </ul>
    <p>※現在スマートフォンには対応していないのでPCでお遊びください。</p>
    <p><a href="http://qiita.com/advent-calendar/2016/d-man">D言語くんAdvent calender 2016</a></p>
    <div>
        <a href="https://twitter.com/share" class="twitter-share-button" data-text="D言語くんの繁殖シミュレーションをしよう！" data-hashtags="D言語くんライフゲーム">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    <canvas data-processing-sources="
        src/DLangManGameOfLife.pde
        src/CellManager.pde
        src/Cell.pde
    "></canvas>
    <div>
        <hr>
        更新履歴
        <ul>
            <li>2016/12/20 ... 公開</li>
            <li>2016/12/26 ... すべてのD言語くんを消すときのエフェクトを変更</li>
        </ul>
        <hr>
        <a href="http://arkark.github.io/">戻る</a>
    </div>
</body>
</html>
